<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Namecodes</title>
    <script src="lib/instascan.min.js"></script>
    <style>
     body {
         margin: 20px;
     }
     .red-counter {
         font-size: 2rem;
         color: #f0604a;
         font-family: monospace;
     }
     .blue-counter {
         font-size: 2rem;
         color: #3aa0f0;
         font-family: monospace;
     }
     .red-text, .red-text .button {
         color: #f0604a !important;
     }
     .blue-text, .blue-text .button {
         color: #3aa0f0 !important;
     }
     .app-container {
         position: relative;
     }
     .rtc-wizard {
         background: rgba(186, 202, 218, 0.5);
         border-radius: 5px;
         padding-bottom: 10px;
     }
     .captain-revealed {
         opacity: 0.1;
     }
     .qr-code-canvas {
         margin: 10px auto;
         display: block;
     }
     .nice-text {
         display: inline-block;
         padding: 10px;
         color: #000;
         font-family: sans-serif;
     }
     .header {
         user-select: none;
         color: black;
         background: #bacada;
         font-family: sans-serif;
         /* font-size: 1.2rem; */
         text-align: center;
         padding: 10px;
         border-radius: 5px;
     }
     .button {
         user-select: none;
         cursor: pointer;
         color: #bacada;
         background: black;
         border-width: 0;
         padding: 10px;
         display: inline-block;
         font-family: sans-serif;
         font-size: 1.2rem;
         margin: 10px;
         text-align: center;
         border-radius: 5px;
         width: calc(25% - 20px);
         text-overflow: clip;
         word-break: break-all;
     }
     .button.button-wide {
         width: calc(50% - 20px);
     }
     .button.button-light {
         background: white;
     }
     .toggle-role-button {
         position: absolute;
         right: 0px;
     }
     .board {
         width: 100%;
         height: calc(100vh - 100px);
         positon: relative;
     }
     .board-item {
         user-select: none;
         cursor: pointer;
         background: #bacada;
         width: calc(20% - 20px);
         height: calc(20% - 20px);
         display: inline-block;
         font-family: sans-serif;
         font-size: 1.2rem;
         margin: 10px;
         text-align: center;
         position: relative;
         border-radius: 5px;
     }
     .card-killer {
         background: #300000;
         color: #ffffff;
         text-shadow: 0 0px 1px rgb(0, 0, 0), 0 0px 1px rgb(220, 20, 220);
         letter-spacing: 0.1rem;
     }
     .card-neutral {
         background: #eae8b6;
         color: #000;
     }
     .card-blue {
         background: #3c91d4;
         color: #ffffff;
         text-shadow: 0 0px 1px rgb(0, 0, 0), 0 0px 1px rgb(220, 20, 220);
         letter-spacing: 0.1rem;
     }
     .card-red {
         background: #ea5e49;
         color: #ffffff;
         text-shadow: 0 0px 1px rgb(0, 0, 0), 0 0px 1px rgb(220, 20, 220);
         letter-spacing: 0.1rem;
     }
     .card-green {
         background: #81d740;
         color: #ffffff;
         text-shadow: 0 0px 1px rgb(0, 0, 0), 0 0px 1px rgb(220, 20, 220);
         letter-spacing: 0.1rem;
     }
     .board-item-text {
         position: absolute;
         top: 50%;
         transform: translate(0, -50%);
         text-overflow: clip;
         width: calc(100% - 10px);
         word-break: break-all;
         left: 5px;
         
     }
     .board-item-text-upsidedown {
         display: none;
     }
     #card-board {
     }
     .hidden {
         display: none;
     }
     @media only screen and (max-width: 800px) {
         .board-item {
             width: calc(20% - 8px);
             height: calc(20% - 8px);
             margin: 4px;
             border-radius: 3px;
             padding: 8px 0;
         }
         .button {
             width: auto;
         }
         body {
             margin: 4px;
         }
         .toggle-role-button {
             position: relative;
             transform: none;
             right: auto;
         }
     }
     .copy-textarea {
         width: calc(100% - 32px);
         color: gray;
         padding: 5px;
         margin: 10px;
     }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="./build/bundle.js"></script>
  </body>
</html>
